# ServicoEnviarEtiquetas

AtualizarBaseEstrutural/: AtualizarBaseEstrutural.csproj  AtualizarBaseEstrutural.sln  Program.cs  Worker.cs
AtualizarBaseEstrutural/Comum/: Arquivos.cs  Mensagem.cs
AtualizarBaseEstrutural/Config/: CodeDB.conf
AtualizarBaseEstrutural/Properties/: launchSettings.json
EnviarEtiquetasImpressora/: ControleDeEstoquePDV5.err  EnviarEtiquetasImpressora.csproj  Etiquetas.cs  Program.cs  Worker.cs
EnviarEtiquetasImpressora/Comum/: Arquivos.cs  Mensagem.cs
EnviarEtiquetasImpressora/Config/: Caixa.conf
EnviarEtiquetasImpressora/Perifericos/: EtiquetaPPLA.cs
EnviarEtiquetasImpressora/Properties/: launchSettings.json
